public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Manuel Schächinger">
    <!-- defaults -->
    <title>Manuel Schächinger</title>
    <!-- twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@theschaechinger">
    <meta name="twitter:image" content="https://www.schaechinger.com/img/schaechinger.jpg">
    <!-- open graph -->
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://www.schaechinger.com">
    <meta name="og:img" content="https://www.schaechinger.com/img/schaechinger.jpg">
    <meta name="og:title" content="Manuel Schächinger">
    <!-- favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- ios -->
    <meta name="apple-mobile-web-app-title" content="Schächinger">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- feeds -->
    <link rel="alternate" type="application/rss+xml" title="Manuel Schächinger" href="/blog/feed-rss.xml" />
  </head>
  <body>
    <div id="app-root"></div>
    <noscript>
      <link rel="stylesheet" href="/assets/css/style-no-js.min.css">
      <div class="row app-no-js">
        <div class="columns small-12">
          <h1><span class="m">M/</span>Schächinger</h1>

          <div class="center">
            <img src="/img/schaechinger.jpg" alt="Manuel Schächinger" class="me" />
          </div>

          <h2>Hi, ich bin Manuel.</h2>
          <p>Ich bin ein leidenschaftlicher JavaScript Entwickler aus München.
            Auf dieser Website gibt es viel über meine Arbeit und mich zu
            erfahren. Damit das möglich ist, <em class="highlight">aktivieren
              Sie bitte JavaScript</em> in Ihrem Browser. Nur so kann die
            Website genutzt werden.</p>

          <footer>
            <p>
              <a href="https://xing.to/schaechinger">Xing</a>
              <a href="https://linkedin.com/in/schaechinger">LinkedIn</a>
              <a href="https://github.com/schaechinger">GitHub</a>
              <a href="https://instagram.com/theschaechinger">Instagram</a>
              <a href="https://twitter.com/theschaechinger">Twitter</a>
            </p>
            <p>&copy; 2017 Manuel Schächinger. Alle Rechte vorbehalten.</p>
          </footer>
        </div>
      </div>
    </noscript>
    <script src="https://unpkg.com/react@15.4.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.4.2/dist/react-dom.js"></script>
    <script src="/assets/js/app.min.js" defer></script>
  </body>
</html>

src/website/views/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='author', content='Manuel Schächinger')
    // defaults
    title Manuel Schächinger
    // favicon
    link(rel='shortcut icon', href='/img/favicon.ico')
    // ios
    meta(name='apple-mobile-web-app-title', content='Schächinger')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-touch-fullscreen', content='yes')
    // feeds
    link(rel='alternate', type='application/rss+xml', title='Manuel Schächinger', href='/blog/feed-rss.xml')

  body
    #app-root
      noscript
        link(rel='stylesheet', href='/assets/css/style-no-js.min.css')
        .row.app-no-js
          .columns.small-12
            h1
              span.m M/
              | Schächinger

            .center
              img.me(src='/img/schaechinger.jpg', alt='Manuel Schächinger')
            
            h2 Hi, ich bin Manuel.
            p
              | Ich bin ein leidenschaftlicher JavaScript Entwickler aus München.
              | Auf dieser Website gibt es viel über meine Arbeit und mich zu
              | erfahren. Damit das möglich ist,
              em.highlight aktivieren Sie bitte JavaScript
              | in Ihrem Browser. Nur so kann die Website genutzt werden.

            footer
              p
                a(href='https://schchn.gr/x') Xing
                a(href='https://schchn.gr/in') LinkedIn
                a(href='https://schchn.gr/gh') GitHub
                a(href='https://schchn.gr/ig') Instagram
                a(href='https://schchn.gr/t') Twitter
              p &copy; 2017 Manuel Schächinger. Alle Rechte vorbehalten.
    
    //script.chunkd(src='/assets/js/vendors-' + chunkHashes.vendors + '.min.js', defer)
    //script.chunkd(src='/assets/js/app-' + chunkHashes.app + '.min.js', defer)
    script(src='https://unpkg.com/react@15.4.2/dist/react.js', defer)
    script(src='https://unpkg.com/react-dom@15.4.2/dist/react-dom.js', defer)
    script(src='/assets/js/app.min.js', defer)
